Command:
tcpdump -i eth0 port 22

Output:
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
21:21:54.596010 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 4231928738:4231928846, ack 1190857849, win 642, length 108
21:21:54.596099 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 108:144, ack 1, win 642, length 36
21:21:54.596162 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 144:196, ack 1, win 642, length 52
21:21:54.596210 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 196:264, ack 1, win 642, length 68
21:21:54.596264 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 264:332, ack 1, win 642, length 68
21:21:54.596312 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 332:368, ack 1, win 642, length 36
21:21:54.603867 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [.], ack 368, win 16493, length 0
21:21:54.612360 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 1:37, ack 368, win 16493, length 36
21:21:54.612575 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 368:404, ack 37, win 642, length 36
21:21:54.636136 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 37:73, ack 404, win 16493, length 36
21:21:54.636348 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 404:440, ack 73, win 642, length 36
21:21:54.653519 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 73:109, ack 440, win 16493, length 36
21:21:54.653702 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 440:476, ack 109, win 642, length 36
21:21:54.677160 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 109:145, ack 476, win 16493, length 36
21:21:54.677333 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 476:512, ack 145, win 642, length 36
21:21:54.702265 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 512:2812, ack 145, win 642, length 2300
21:21:54.705235 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 145:181, ack 512, win 16492, length 36
21:21:54.705409 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 2812:2848, ack 181, win 642, length 36
21:21:54.718216 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [.], ack 2812, win 16493, length 0
21:21:54.737665 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 181:217, ack 2848, win 16493, length 36
21:21:54.737853 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 2848:2884, ack 217, win 642, length 36
21:21:54.765812 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 217:253, ack 2884, win 16493, length 36
21:21:54.766001 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 2884:2920, ack 253, win 642, length 36
21:21:54.798163 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 253:289, ack 2920, win 16493, length 36
21:21:54.798376 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 2920:2956, ack 289, win 642, length 36
21:21:54.802759 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 2956:3144, ack 289, win 642, length 188
21:21:54.803015 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 3144:4236, ack 289, win 642, length 1092
21:21:54.803129 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 4236:4584, ack 289, win 642, length 348
21:21:54.811078 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [.], ack 4584, win 16493, length 0
21:21:54.819873 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 289:325, ack 4584, win 16493, length 36
21:21:54.820091 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 4584:4620, ack 325, win 642, length 36
21:21:54.852118 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 325:361, ack 4620, win 16493, length 36
21:21:54.852288 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 4620:4656, ack 361, win 642, length 36
21:21:54.867251 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 361:397, ack 4656, win 16493, length 36
21:21:54.867448 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 4656:4692, ack 397, win 642, length 36
21:21:54.901832 IP pool-99-241-251-227.cpe.net.cable.rogers.com.54509 > comp3134-Winter2026.ssh: Flags [P.], seq 397:433, ack 4692, win 16493, length 36
21:21:54.902043 IP comp3134-Winter2026.ssh > pool-99-241-251-227.cpe.net.cable.rogers.com.54509: Flags [P.], seq 4692:4728, ack 433, win 642, length 36
^C
37 packets captured
41 packets received by filter
0 packets dropped by kernel
