Nmap Version:
Nmap version 7.94SVN ( https://nmap.org )
Platform: x86_64-pc-linux-gnu
Compiled with: liblua-5.4.6 openssl-3.0.13 libssh2-1.11.0 libz-1.3 libpcre2-10.42 libpcap-1.10.4 nmap-libdnet-1.12 ipv6
Compiled without:
Available nsock engines: epoll poll select


===== 1. Default Scan =====
Command:
nmap 159.203.26.25

Output:
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-04-17 20:43 UTC
Nmap scan report for comp3134-Winter2026 (159.203.26.25)
Host is up (0.0000080s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.14 seconds


===== 2. Single Port Scan =====
Command:
nmap -p 22 159.203.26.25

Output:
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-04-17 20:44 UTC
Nmap scan report for comp3134-Winter2026 (159.203.26.25)
Host is up (0.00010s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.08 seconds


===== 3. Port Range Scan =====
Command:
nmap -p 20-100 159.203.26.25

Output:
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-04-17 20:45 UTC
Nmap scan report for comp3134-Winter2026 (159.203.26.25)
Host is up (0.0000090s latency).
Not shown: 78 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.08 seconds


===== 4. Fast Scan =====
Command:
nmap -F 159.203.26.25

Output:
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-04-17 20:45 UTC
Nmap scan report for comp3134-Winter2026 (159.203.26.25)
Host is up (0.0000090s latency).
Not shown: 97 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds
